input {
	file {
		path => "/home/bryan/interviews/sayari/dataset/*.csv"
		start_position => "beginning"
		codec => plain {
			charset => "UTF-8"
		}
	}
}
filter {
	csv { 
		columns => [ "location_name", "value", "unit", "parameter", "country", "city", "region", "date_utc", "date_local", "source_type", "mobile", "lat", "lon"]
	}
	date {
		timezone => "UTC"
		match => ["date_utc", "ISO8601"]
		remove_field => ["message", "path", "date_utc", "date_local", "host"]
	}
	mutate {
		add_field => {
			"[location][lat]" => "%{lat}"
			"[location][lon]" => "%{lon}"
		}
		remove_field => ["lat", "lon"]
	}
}
output {
	#stdout { codec => rubydebug }
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "openaq_%{+yyyy_MM}"
	}
}
